<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>权限菜单标签</description>
  <display-name>permissions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>permissions</short-name>
  <uri>com.gxuwz.permissions</uri>
  
  <tag>
	  <name>permissions</name>
	  <tag-class>com.gxuwz.Market.util.PermissionsTag</tag-class>
  <body-content>JSP</body-content>
  
  <!-- 判断外层菜单是否要显示 -->
  <attribute>
	   <name>menu</name>
	   <!-- 是否支持EL -->
	   <rtexprvalue>true</rtexprvalue>
	   <type>java.lang.String</type>                         
  </attribute>
  <!-- 权限参数：即权限编号 -->
  <attribute>
	   <name>right</name>
	   <!-- 是否支持EL -->
	   <rtexprvalue>true</rtexprvalue>
	   <type>java.lang.String</type>                         
  </attribute>
 </tag>
</taglib>